[pytest]
python_files = tests.py test_*.py
DJANGO_SETTINGS_MODULE = okkyboard.settings.local
# addopts = --reuse-db --nomigrations --pdb --pdbcls=IPython.terminal.debugger:Pdb
# addopts = --reuse-db --nomigrations
